{
	"nodes":[
		{"id":"49691fe344df439f","type":"text","text":"# Лекция 14.02","x":-200,"y":820,"width":2286,"height":73},
		{"id":"22a15fb417972e46","type":"text","text":"Вопросы:\n1. Происхождение и эволюция понятия «документ» \n2. Информация: понятия, виды, требования и носители \n3. Понятие «документ» и «электронный документ \n4. Классификация документов по различным признакам","x":-200,"y":893,"width":400,"height":347},
		{"id":"f079076fe1f46a09","type":"text","text":"ИСПОЛНИТЕЛЬНОЕ ДЕЛОПРОИЗВОДСТВО\n\nВ 1802 году был издан указ о замене петровских коллегий министерствами. В 1812 году учреждено восемь министерств. Порядок прохождения документов по инстанциям строго регламентировался законом. Дела делились на три категории: неотложные, «не терпящие времени» и обычные.\n","x":-200,"y":1240,"width":400,"height":310},
		{"id":"c0345a64efcdab7d","type":"text","text":"ДЕЛОПРОИЗВОДСТВО. ИСТОРИЯ РАЗВИТИЯ В РОССИИ\n\nВ последней трети XIX века в делопроизводстве начали использовать пишущие машинки, что ускорило работу канцелярий и позволило делать несколько копий документов одновременно. Это сократило объем рукописных работ и обеспечило компактность. Появление телеграфа привело к использованию телеграмм, а изобретение телефона — к созданию телефонограмм.","x":-200,"y":1544,"width":400,"height":376},
		{"id":"7b42eee4f2d1a91d","type":"text","text":"СИСТЕМА КОЛЛЕЖСКОГО ДЕЛОПРОИЗВОДСТВА\n\nВ 1700 году Петр I издал указы об отмене столбцовой формы документа и переходе к тетрадной форме, введя гербовую бумагу. 28 февраля 1720 года был подписан Генеральный регламент о государственных коллегиях, который фактически создал канцелярии и утвердил должность секретаря. В 1717–1718 годах вместо системы приказов были созданы 12 коллегий, каждая из которых управляла определенной сферой и подчинялась Сенату. Решения принимались на основе коллегиального голосования.\n\t\nВ период коллегского делопроизводства были заложены основы учета и хранения документов, впервые появилось название «архив». Разработаны журнальные формы регистрации документов и правила их заполнения. XVIII век стал временем усиления законодательной регламентации деятельности канцелярий и учреждений, а также формирования общих административных принципов.","x":-200,"y":1920,"width":840,"height":440},
		{"id":"3561aa06977ea32e","type":"text","text":"**СОВРЕМЕННОЕ ДЕЛОПРОИЗВОДСТВО**\n\nСовременный подход к управлению документами предполагает единообразное управление различными видами документов, включая организационно-распорядительную, бухгалтерскую, налоговую и документацию по качеству. Принципы управления применимы ко всем документам, независимо от носителя и способа доставки.\n\nОсновополагающим документом для современного делопроизводства является ГОСТ Р 7.0.97-2016, который устанавливает требования к оформлению организационно-распорядительной документации.","x":200,"y":1462,"width":440,"height":459},
		{"id":"5a3b2bcbae5b58d7","type":"text","text":"ДЕЛОПРОИЗВОДСТВО В ДРЕВНЕРУССКОМ ГОСУДАРСТВЕ\n\nДокументы появились с возникновением письменности, которая у славян датируется 863 годом. Сохранившиеся документы свидетельствуют о документировании различных аспектов жизни людей и государства. Летописи IX-XII вв. описывают дипломатические отношения Древнерусского государства с Византией, включая содержание заключенных договоров. В период феодальной раздробленности (XI—XV вв.) фиксировались феодальные отношения в частноправовых актах и договорах между княжествами. Создавались судные грамоты и указные грамоты для управления. Основным материалом для письма служил пергамент, а для менее важных документов использовалась береста.","x":200,"y":893,"width":440,"height":584},
		{"id":"7d6681d0701f1510","type":"text","text":"**ТЕРМИНОЛОГИЯ. ГОСТ Р 7.0.8-13: КЛАССИФИКАЦИЯ ДОКУМЕНТОВ**\n\n1. **По способу и средствам документирования**:\n   - **Письменный документ**: информация зафиксирована знаками письменности.\n   - **Текстовой документ**: речевая информация, зафиксированная любым типом письма.\n   - **Графический документ**: изобразительный документ с изображениями.\n   - **Кинодокумент**: аудиовизуальный документ с последовательными изображениями.\n   - **Видеодокумент**: фиксирует информацию в виде динамичных образов.\n   - **Фотодокумент**: статичные изображения, созданные фотографическим способом.\n   - **Фонодокумент**: звуковая информация, зафиксированная системой звукозаписи.\n\n2. **Официальные документы**:\n   - Подразделяются на управленческие, научные, технические и производственные. Управленческие документы обеспечивают управляемость и являются источником информации для решений.\n\n3. **Классификация управленческих документов**:\n   - **По назначению**: регламентация (уставы, инструкции), распорядительная деятельность (приказы), накопление информации (отчеты), передача информации (письма).\n   - **По степени подлинности**:\n     - **Подлинник**: первый экземпляр.\n     - **Копия**: полностью воспроизводит информацию подлинника.\n     - **Электронная копия**: создана в электронной форме.\n     - **Выписка**: часть документа, заверенная.\n     - **Заверенная копия**: имеет юридическую значимость.\n     - **Дубликат**: повторный экземпляр.\n\n4. **Классификация управленческих документов**:\n   - **По наименованиям**: письма, приказы, протоколы.\n   - **По месту составления**: внутренние и внешние.\n   - **По содержанию**: простые и сложные.\n   - **По форме**: индивидуальные, трафаретные, типовые.\n   - **По срокам исполнения**: срочные и несрочные.\n\n5. **Определения**:\n   - **Делопроизводство**: деятельность по документированию и документообороту.\n   - **Документационное обеспечение управления (ДОУ)**: деятельность по управлению документами.\n   - **Документальный фонд**: совокупность документов организации.\n   - **Документооборот**: движение документов от создания до завершения.\n   - **Электронный документооборот**: документооборот с использованием автоматизированных систем.","x":1446,"y":893,"width":640,"height":1467},
		{"id":"6aa4f567c0efd8bd","type":"text","text":"**ТЕРМИНОЛОГИЯ. ГОСТ Р 7.0.8-13**\n\n- **Документирование**: запись информации на носителе по установленным правилам.\n- **Документооборот**: движение документов от создания до завершения.\n- **Документ**: зафиксированная информация с реквизитами для идентификации.\n\n**Информация**: сведения, которые должны быть полными, своевременными и достоверными.\n\n- **Документированная информация**: информация на материальном носителе с реквизитами.\n- **Носитель информации**: объект для хранения информации (бумага, жесткий диск и т.д.).\n- **Средства документирования**: техника для записи информации.\n\nДокументирование обязательно и регулируется законами. Преобладает компьютерная печать, также используются графика и фотографии.\n\n**Официальные документы**: созданы организацией или гражданином. **Электронный документ**: информация в электронной форме.\n\n**Функции документа**: социальные, информационные, правовые, управленческие и другие.","x":640,"y":1763,"width":806,"height":597},
		{"id":"daa0f541c635cc9f","type":"text","text":"**СОВЕТСКОЕ ДЕЛОПРОИЗВОДСТВО**\n\n1920-1930-е годы стали важным периодом для советского делопроизводства с развитием научной организации труда (НОТ) и управленческого труда (НОУТ).\n\nВ 1973 году была введена Единая государственная система делопроизводства (ЕГСД) для стандартизации работы с документами. В 1975 году принят ГОСТ 6.15.1-75, определяющий требования к унифицированным формам документов.\n\nУнификация документов важна для повышения эффективности управления. В 1988 году введена Государственная система документационного обеспечения управления (ГСДОУ), охватывающая нормативные документы по созданию и хранению документов.\n\nВ 1990 году принят ГОСТ 6.38-90, устанавливающий требования к оформлению организационно-распорядительных документов.","x":640,"y":1320,"width":806,"height":443},
		{"id":"e55c6d62525940fc","type":"text","text":"ПРИКАЗНОЕ ДЕЛОПРОИЗВОДСТВО\n\nВ конце XV века появились приказы – центральные органы власти, управляющие отдельными отраслями княжеского управления, и приказные избы – местные органы управления.  Приказы занимались управлением, сбором налогов и судом. Делопроизводство включало письменное оформление и решение вопросов «дел» в приказе, начиная с подачи челобитной, к которой прилагались справки, следственные документы и решения.\n\t\nВ приказах выделялась система документирования административной деятельности, или административное делопроизводство. Параллельно развивалась система документирования учета, сначала бухгалтерского, затем статистического. Также возникли специальные системы документирования в военной, судебной и дипломатической сферах. В дальнейшем особое значение приобрела коммерческая корреспонденция.","x":640,"y":893,"width":806,"height":427}
	],
	"edges":[]
}