{
	"nodes":[
		{"id":"06c2f6d442f67a96","type":"text","text":"Задача 2\n\t\tПо графику скорости 3 участвка по 2 секунды каждый макс скорость 2м/с мин 2/с и пересечение с осью t. нарисовать граффик ускорения пройденного пути и координаты","x":800,"y":-380,"width":1620,"height":100},
		{"id":"6a6443ebbd0b8163","type":"text","text":"## Дано \n- Участки графика скорости: \n- Участок 1: максимальная скорость 2 м/с, длительность 2 с \n- Участок 2: минимальная скорость -2 м/с, длительность 2 с \n- Участок 3: пересечение с осью времени, длительность 2 с","x":800,"y":-280,"width":340,"height":297},
		{"id":"15af67ebd2a678d6","type":"text","text":"## Решение \n1. **График скорости**: \n\t- Участок 1 (0-2 с): $ v = 2 $ м/с \n\t- Участок 2 (2-4 с): $ v = -2 $ м/с \n\t- Участок 3 (4-6 с): $ v = 0 $ м/с \n2. **График ускорения**: \n\t- Участок 1: $ a = 0 $ (постоянная скорость) \n\t- Участок 2: $ a = 0 $ (постоянная скорость) \n\t- Участок 3: $ a = 0 $ (постоянная скорость) \n 1. **График пройденного пути**: \n\t- Участок 1: $ S_1 = v \\cdot t = 2 \\cdot 2 = 4 $ м \n\t- Участок 2: $ S_2 = v \\cdot t = -2 \\cdot 2 = -4 $ м\n\t- Участок 3: $ S_3 = 0 $ \n1. **График координат**: \n\t- Начальная координата $ x_0 = 0 $ \n\t- После 2 с: $ x_1 = x_0 + S_1 = 0 + 4 = 4 $ м \n\t- После 4 с: $ x_2 = x_1 + S_2 = 4 - 4 = 0 $ м\n\t- После 6 с: $ x_3 = x_2 + S_3 = 0 + 0 = 0 $ м","x":1720,"y":-280,"width":700,"height":823},
		{"id":"ec2d8ef3cd2283ea","type":"text","text":"### Графики\n\nДля графиков вы можете использовать инструменты, такие как **Mermaid** или **PlantUML**, чтобы визуализировать графики скорости, ускорения, пройденного пути и координат. Вот пример кода для графика скорости:\n\n## График скорости\n\n```mermaid\n%%{init: {'theme': 'default'}}%%\ngraph TD;\n    A(0, 0) --> B(2, 2);\n    B --> C(4, -2);\n    C --> D(6, 0);\n    style A fill:#f9f,stroke:#333,stroke-width:2px;\n    style B fill:#f9f,stroke:#333,stroke-width:2px;\n    style C fill:#f9f,stroke:#333,stroke-width:2px;\n    style D fill:#f9f,stroke:#333,stroke-width:2px;\n```\n","x":1140,"y":-280,"width":580,"height":823},
		{"id":"40cc844dbf3092f3","type":"text","text":"Задача 3\n\t\tДвижение тела заданно уровнением $x=-2+3t-0.5t^2$ определить начальную координату начальную скорость и ускорение написать уровнение скорости от времени ускорении от времени найти координату и скоростьточки через 2 секунды определить перемещение и путь за 8 сек.","x":2560,"y":-380,"width":1620,"height":100},
		{"id":"7c128cecb2af5d3c","type":"text","text":"## Дано \n- Уравнение движения тела: $$x(t) = -2 + 3t - 0.5t^2$$","x":2560,"y":-280,"width":340,"height":220},
		{"id":"e3165133f395b003","type":"text","text":"## Найти\n- Начальную координату \n- Начальную скорость \n- Ускорение \n- Уравнение скорости от времени \n- Уравнение ускорения от времени \n- Координату и скорость точки через 2 секунды\n- Перемещение и путь за 8 секунд\n","x":2560,"y":-60,"width":340,"height":320},
		{"id":"b0db06ea19d46936","type":"text","text":"1. **Начальная координата**: $$x(0) = -2 + 3 \\cdot 0 - 0.5 \\cdot 0^2 = -2$$ 2. **Начальная скорость**: - Найдем производную уравнения движения: $$v(t) = \\frac{dx}{dt} = 3 - t$$ - Начальная скорость: $$v(0) = 3 - 0 = 3 \\text{ м/с}$$ 3. **Ускорение**: - Ускорение — это производная скорости: $$a(t) = \\frac{dv}{dt} = -1 \\text{ м/с}^2$$ 4. **Уравнение скорости**: $$v(t) = 3 - t$$ 5. **Уравнение ускорения**: $$a(t) = -1$$ 6. **Координата через 2 секунды**: $$x(2) = -2 + 3 \\cdot 2 - 0.5 \\cdot 2^2 = -2 + 6 - 2 = 2 \\text{ м}$$ 7. **Скорость через 2 секунды**: $$v(2) = 3 - 2 = 1 \\text{ м/с}$$ 8. **Перемещение за 8 секунд**: $$S = x(8) - x(0) = (-2 + 3 \\cdot 8 - 0.5 \\cdot 8^2) - (-2) = (24 - 32 + 2) = -6 \\text{ м}$$ 9. **Путь за 8 секунд**: - Путь равен модулю перемещения, так как движение не меняет направление: $$P = |S| = 6 \\text{ м}$$","x":3480,"y":-280,"width":700,"height":880},
		{"id":"f3a2e7e62ce153b9","type":"text","text":"","x":2900,"y":-280,"width":580,"height":880},
		{"id":"67452e8460bd9f17","type":"text","text":"Задача 1\n\t\tКолесо радиусом 0.5 метра катится по горизонтальной дорого со скоростью 1м/с определить скорость и ускорение точек лежащих на концах вертикального и горизонтального диаметра нарисовать рисунок.","x":-960,"y":-380,"width":1620,"height":100},
		{"id":"e3b0c931a1828cc0","type":"text","text":"## Дано \n- Радиус колеса $R = 0.5  м$\n- Линейная скорость центра колеса $V_c = 1  м/с$","x":-960,"y":-280,"width":340,"height":220},
		{"id":"62e1744c3f28010b","type":"text","text":"## Найти\n- Скорости точек A, B, C, D\n- Ускорения точек A, B, C, D\n","x":-960,"y":-60,"width":340,"height":153},
		{"id":"92eb6d0f4ead5bec","type":"text","text":"## Ответ\n\n| - Точка A: 2 м/с<br>- Точка B: 0 м/с<br>- Точка C: 0 м/с<br>- Точка D: 2 м/с | - Точка A: 8 м/с²<br>- Точка B: 0 м/с²<br>- Точка C: 0 м/с²<br>- Точка D: 8 м/с² |\n| ---------------------------------------------------------------------------- | -------------------------------------------------------------------------------- |\n","x":-960,"y":93,"width":340,"height":247},
		{"id":"a476c9059e4d5ad9","type":"text","text":"","x":-960,"y":340,"width":340,"height":203},
		{"id":"daf3e51d8e45ccb0","type":"text","text":"## Решение\n1. Угловая скорость:\n   $$\\omega = \\frac{V_c}{R} = \\frac{1}{0.5} = 2 \\text{ рад/с}$$\n\n2. Скорости:\n   - Точка A:\n   $$V_{A} = V_c + R \\cdot \\omega = 1 + 0.5 \\cdot 2 = 2 \\text{ м/с}$$\n   - Точка B:\n   $$V_{B} = V_c - R \\cdot \\omega = 1 - 0.5 \\cdot 2 = 0 \\text{ м/с}$$\n   - Точка C:\n   $$V_{C} = V_c - R \\cdot \\omega = 1 - 0.5 \\cdot 2 = 0 \\text{ м/с}$$\n   - Точка D:\n   $$V_{D} = V_c + R \\cdot \\omega = 1 + 0.5 \\cdot 2 = 2 \\text{ м/с}$$\n\n3. Ускорения:\n   - Центростремительное ускорение:\n   $$a_c = \\frac{V^2}{R}$$\n   - Для точек A и D:\n   $$a_{A} = a_{D} = \\frac{(2)^2}{0.5} = 8 \\text{ м/с}^2$$\n   - Для точек B и C:\n   $$a_{B} = a_{C} = 0 \\text{ м/с}^2$$","x":-40,"y":-280,"width":700,"height":823},
		{"id":"9974507452d1d416","type":"text","text":"## Найти \n- График ускорения \n- График пройденного пути \n- График координат","x":800,"y":17,"width":340,"height":163},
		{"id":"ea1ba308f532c430","type":"text","text":"## Ответ \n- График ускорения: будет представлять собой ступенчатую функцию, где ускорение будет равно 0 на участках с постоянной скоростью и изменяться на участках с изменением скорости. \n- График пройденного пути: будет представлять собой линейные участки, соответствующие каждому участку скорости. \n- График координат: будет представлять собой параболические участки, соответствующие каждому участку пройденного пути.","x":800,"y":179,"width":340,"height":501},
		{"id":"6c0db276822b2e4b","type":"text","text":"","x":1140,"y":543,"width":1280,"height":137},
		{"id":"05e81da4e845ed2b","type":"text","text":"## Ответ\n- Начальная координата: $$ x(0) = -2 $$ \n- Начальная скорость: $$ v(0) = 3  м/с $$\n- Ускорение: $$ a = -1  м/с² $$\n- Уравнение скорости: $$ v(t) = 3 - t $$\n- Уравнение ускорения: $$ a(t) = -1 $$ \n- Координата через 2 секунды: $$ x(2) = 2  м$$ \n- Скорость через 2 секунды: $$ v(2) = 1  м/с $$\n- Перемещение за 8 секунд: $$ S = 6  м $$\n- Путь за 8 секунд: $$ P = 6  м$$ (так как движение не меняет направление)","x":2560,"y":260,"width":340,"height":860},
		{"id":"e38b150f2fb322e9","type":"text","text":"","x":2900,"y":600,"width":1280,"height":520},
		{"id":"445988e7349e8f89","type":"text","text":"","x":-620,"y":477,"width":580,"height":66},
		{"id":"fc06269e1c95695f","x":-620,"y":-280,"width":580,"height":757,"type":"text","text":""}
	],
	"edges":[]
}