{
	"nodes":[
		{"id":"fd15b3aa002af218","type":"text","text":"# Решение предела\n\nРассмотрим предел:\n\n$$\\lim_{x \\to \\infty} \\left( \\sqrt{x^2 - 3x} - x \\right)$$\n\n## 1. Упростим выражение\n\nУмножим и разделим на сопряженное выражение:\n\n$$\\lim_{x \\to \\infty} \\left( \\sqrt{x^2 - 3x} - x \\right) \\cdot \\frac{\\sqrt{x^2 - 3x} + x}{\\sqrt{x^2 - 3x} + x}$$\n\nЭто даст нам:\n\n$$\\lim_{x \\to \\infty} \\frac{(\\sqrt{x^2 - 3x} - x)(\\sqrt{x^2 - 3x} + x)}{\\sqrt{x^2 - 3x} + x} = \\lim_{x \\to \\infty} \\frac{x^2 - 3x - x^2}{\\sqrt{x^2 - 3x} + x}$$\n\nУпрощая, получаем:\n\n$$\\lim_{x \\to \\infty} \\frac{-3x}{\\sqrt{x^2 - 3x} + x}$$\n\n## 2. Упростим знаменатель\n\nВ знаменателе можно вынести $x$:\n\n$$\\sqrt{x^2 - 3x} = \\sqrt{x^2(1 - \\frac{3}{x})} = x\\sqrt{1 - \\frac{3}{x}}$$\n\nТаким образом, знаменатель становится:\n\n$$\\sqrt{x^2 - 3x} + x = x\\sqrt{1 - \\frac{3}{x}} + x = x\\left(\\sqrt{1 - \\frac{3}{x}} + 1\\right)$$\n\n## 3. Подставим обратно в предел\n\nТеперь подставим это обратно в предел:\n\n$$\\lim_{x \\to \\infty} \\frac{-3x}{x\\left(\\sqrt{1 - \\frac{3}{x}} + 1\\right)} = \\lim_{x \\to \\infty} \\frac{-3}{\\sqrt{1 - \\frac{3}{x}} + 1}$$\n\n## 4. Вычислим предел\n\nКогда $x \\to \\infty$, $\\frac{3}{x} \\to 0$, и мы получаем:\n\n$$\\sqrt{1 - \\frac{3}{x}} \\to \\sqrt{1} = 1$$\n\nТаким образом, предел становится:\n\n$$\\lim_{x \\to \\infty} \\frac{-3}{1 + 1} = \\frac{-3}{2}$$\n\n## Ответ\n\n$$\\lim_{x \\to \\infty} \\left( \\sqrt{x^2 - 3x} - x \\right) = -\\frac{3}{2}$$\n","x":-760,"y":-380,"width":560,"height":560},
		{"id":"b7682dcf31116e38","type":"text","text":"$$\\lim_{x \\to \\infty} \\left( \\sqrt{x^2 - 3x} - x \\right)$$","x":-760,"y":-460,"width":200,"height":80},
		{"id":"76edd5298b6fd79d","type":"text","text":"","x":-560,"y":-460,"width":360,"height":80},
		{"id":"93709c074ea36ba3","type":"text","text":"# Решение предела\n\nРассмотрим предел:\n\n$$\\lim_{x \\to \\infty} \\left( \\sqrt{x^2 + x + 3} - \\sqrt{x^2 - 3x + 1} \\right)$$\n\n## 1. Упростим выражение\n\nУмножим и разделим на сопряженное выражение:\n\n$$\\lim_{x \\to \\infty} \\left( \\sqrt{x^2 + x + 3} - \\sqrt{x^2 - 3x + 1} \\right) \\cdot \\frac{\\sqrt{x^2 + x + 3} + \\sqrt{x^2 - 3x + 1}}{\\sqrt{x^2 + x + 3} + \\sqrt{x^2 - 3x + 1}}$$\n\nЭто даст нам:\n\n$$\\lim_{x \\to \\infty} \\frac{(x^2 + x + 3) - (x^2 - 3x + 1)}{\\sqrt{x^2 + x + 3} + \\sqrt{x^2 - 3x + 1}}$$\n\nУпрощая числитель, получаем:\n\n$$\\lim_{x \\to \\infty} \\frac{x + 3 + 3x - 1}{\\sqrt{x^2 + x + 3} + \\sqrt{x^2 - 3x + 1}} = \\lim_{x \\to \\infty} \\frac{4x + 2}{\\sqrt{x^2 + x + 3} + \\sqrt{x^2 - 3x + 1}}$$\n\n## 2. Упростим знаменатель\n\nВ знаменателе можно вынести $x$:\n\n$$\\sqrt{x^2 + x + 3} = \\sqrt{x^2(1 + \\frac{1}{x} + \\frac{3}{x^2})} = x\\sqrt{1 + \\frac{1}{x} + \\frac{3}{x^2}}$$\n\n$$\\sqrt{x^2 - 3x + 1} = \\sqrt{x^2(1 - \\frac{3}{x} + \\frac{1}{x^2})} = x\\sqrt{1 - \\frac{3}{x} + \\frac{1}{x^2}}$$\n\nТаким образом, знаменатель становится:\n\n$$\\sqrt{x^2 + x + 3} + \\sqrt{x^2 - 3x + 1} = x\\left(\\sqrt{1 + \\frac{1}{x} + \\frac{3}{x^2}} + \\sqrt{1 - \\frac{3}{x} + \\frac{1}{x^2}}\\right)$$\n\n## 3. Подставим обратно в предел\n\nТеперь подставим это обратно в предел:\n\n$$\\lim_{x \\to \\infty} \\frac{4x + 2}{x\\left(\\sqrt{1 + \\frac{1}{x} + \\frac{3}{x^2}} + \\sqrt{1 - \\frac{3}{x} + \\frac{1}{x^2}}\\right)} = \\lim_{x \\to \\infty} \\frac{4 + \\frac{2}{x}}{\\sqrt{1 + \\frac{1}{x} + \\frac{3}{x^2}} + \\sqrt{1 - \\frac{3}{x} + \\frac{1}{x^2}}}$$\n\n## 4. Вычислим предел\n\nКогда $x \\to \\infty$, $\\frac{1}{x} \\to 0$ и $\\frac{3}{x^2} \\to 0$, и мы получаем:\n\n$$\\sqrt{1 + 0 + 0} = 1 \\quad \\text{и} \\quad \\sqrt{1 - 0 + 0} = 1$$\n\nТаким образом, предел становится:\n\n$$\\lim_{x \\to \\infty} \\frac{4 + 0}{1 + 1} = \\frac{4}{2} = 2$$\n\n## Ответ\n\n$$\\lim_{x \\to \\infty} \\left( \\sqrt{x^2 + x + 3} - \\sqrt{x^2 - 3x + 1} \\right) = 2$$\n","x":-200,"y":-380,"width":560,"height":560},
		{"id":"18ea6bd0cd3d2107","type":"text","text":"$$\\lim_{x \\to \\infty} \\left( \\sqrt{x^2 + x + 3} - \\sqrt{x^2 - 3x + 1} \\right)$$","x":-200,"y":-460,"width":300,"height":80},
		{"id":"7761841566ae4658","type":"text","text":"# Решение предела\n\nРассмотрим предел:\n\n$$\\lim_{x \\to \\infty} \\left( \\sqrt{x^2 + 1} - x \\right)$$\n\n## 1. Упростим выражение\n\nУмножим и разделим на сопряженное выражение:\n\n$$\\lim_{x \\to \\infty} \\left( \\sqrt{x^2 + 1} - x \\right) \\cdot \\frac{\\sqrt{x^2 + 1} + x}{\\sqrt{x^2 + 1} + x}$$\n\nЭто даст нам:\n\n$$\\lim_{x \\to \\infty} \\frac{(\\sqrt{x^2 + 1} - x)(\\sqrt{x^2 + 1} + x)}{\\sqrt{x^2 + 1} + x} = \\lim_{x \\to \\infty} \\frac{x^2 + 1 - x^2}{\\sqrt{x^2 + 1} + x}$$\n\nУпрощая, получаем:\n\n$$\\lim_{x \\to \\infty} \\frac{1}{\\sqrt{x^2 + 1} + x}$$\n\n## 2. Упростим знаменатель\n\nВ знаменателе можно вынести $x$:\n\n$$\\sqrt{x^2 + 1} = \\sqrt{x^2(1 + \\frac{1}{x^2})} = x\\sqrt{1 + \\frac{1}{x^2}}$$\n\nТаким образом, знаменатель становится:\n\n$$\\sqrt{x^2 + 1} + x = x\\sqrt{1 + \\frac{1}{x^2}} + x = x\\left(\\sqrt{1 + \\frac{1}{x^2}} + 1\\right)$$\n\n## 3. Подставим обратно в предел\n\nТеперь подставим это обратно в предел:\n\n$$\\lim_{x \\to \\infty} \\frac{1}{x\\left(\\sqrt{1 + \\frac{1}{x^2}} + 1\\right)}$$\n\n## 4. Вычислим предел\n\nКогда $x \\to \\infty$, $\\frac{1}{x^2} \\to 0$, и мы получаем:\n\n$$\\sqrt{1 + 0} = 1$$\n\nТаким образом, предел становится:\n\n$$\\lim_{x \\to \\infty} \\frac{1}{x(1 + 1)} = \\lim_{x \\to \\infty} \\frac{1}{2x} = 0$$\n\n## Ответ\n\n$$\\lim_{x \\to \\infty} \\left( \\sqrt{x^2 + 1} - x \\right) = 0$$\n","x":360,"y":-380,"width":560,"height":560},
		{"id":"d97e1ce1548bb138","type":"text","text":"$$\\lim_{x \\to \\infty} \\left( \\sqrt{x^2 + 1} - x \\right)$$","x":360,"y":-460,"width":200,"height":80},
		{"id":"c3fc48d934189198","type":"text","text":"","x":560,"y":-460,"width":360,"height":80},
		{"id":"52ce21952a977808","type":"text","text":"# Решение предела\n\nРассмотрим предел:\n\n$$\\lim_{x \\to \\infty} \\left( \\sqrt{x^2 - 3x} - x \\right)$$\n\n## 1. Упростим выражение\n\nУмножим и разделим на сопряженное выражение:\n\n$$\\lim_{x \\to \\infty} \\left( \\sqrt{x^2 - 3x} - x \\right) \\cdot \\frac{\\sqrt{x^2 - 3x} + x}{\\sqrt{x^2 - 3x} + x}$$\n\nЭто даст нам:\n\n$$\\lim_{x \\to \\infty} \\frac{(\\sqrt{x^2 - 3x} - x)(\\sqrt{x^2 - 3x} + x)}{\\sqrt{x^2 - 3x} + x} = \\lim_{x \\to \\infty} \\frac{x^2 - 3x - x^2}{\\sqrt{x^2 - 3x} + x}$$\n\nУпрощая, получаем:\n\n$$\\lim_{x \\to \\infty} \\frac{-3x}{\\sqrt{x^2 - 3x} + x}$$\n\n## 2. Упростим знаменатель\n\nВ знаменателе можно вынести $x$:\n\n$$\\sqrt{x^2 - 3x} = \\sqrt{x^2(1 - \\frac{3}{x})} = x\\sqrt{1 - \\frac{3}{x}}$$\n\nТаким образом, знаменатель становится:\n\n$$\\sqrt{x^2 - 3x} + x = x\\sqrt{1 - \\frac{3}{x}} + x = x\\left(\\sqrt{1 - \\frac{3}{x}} + 1\\right)$$\n\n## 3. Подставим обратно в предел\n\nТеперь подставим это обратно в предел:\n\n$$\\lim_{x \\to \\infty} \\frac{-3x}{x\\left(\\sqrt{1 - \\frac{3}{x}} + 1\\right)} = \\lim_{x \\to \\infty} \\frac{-3}{\\sqrt{1 - \\frac{3}{x}} + 1}$$\n\n## 4. Вычислим предел\n\nКогда $x \\to \\infty$, $\\frac{3}{x} \\to 0$, и мы получаем:\n\n$$\\sqrt{1 - \\frac{3}{x}} \\to \\sqrt{1} = 1$$\n\nТаким образом, предел становится:\n\n$$\\lim_{x \\to \\infty} \\frac{-3}{1 + 1} = \\frac{-3}{2}$$\n\n## Ответ\n\n$$\\lim_{x \\to \\infty} \\left( \\sqrt{x^2 - 3x} - x \\right) = -\\frac{3}{2}$$\n","x":920,"y":-380,"width":560,"height":560},
		{"id":"16fef67ab7236147","type":"text","text":"$$\\lim_{x \\to \\infty} \\left( \\sqrt{x^2 - 3x} - x \\right)$$","x":920,"y":-460,"width":200,"height":80},
		{"id":"ffb42902d8d80e64","type":"text","text":"","x":1120,"y":-460,"width":360,"height":80},
		{"id":"92435357b40f0434","type":"text","text":"# Решение предела\n\nРассмотрим предел:\n\n$$\\lim_{x \\to \\infty} \\left( \\sqrt{x^2 - 3x} - x \\right)$$\n\n## 1. Упростим выражение\n\nУмножим и разделим на сопряженное выражение:\n\n$$\\lim_{x \\to \\infty} \\left( \\sqrt{x^2 - 3x} - x \\right) \\cdot \\frac{\\sqrt{x^2 - 3x} + x}{\\sqrt{x^2 - 3x} + x}$$\n\nЭто даст нам:\n\n$$\\lim_{x \\to \\infty} \\frac{(\\sqrt{x^2 - 3x} - x)(\\sqrt{x^2 - 3x} + x)}{\\sqrt{x^2 - 3x} + x} = \\lim_{x \\to \\infty} \\frac{x^2 - 3x - x^2}{\\sqrt{x^2 - 3x} + x}$$\n\nУпрощая, получаем:\n\n$$\\lim_{x \\to \\infty} \\frac{-3x}{\\sqrt{x^2 - 3x} + x}$$\n\n## 2. Упростим знаменатель\n\nВ знаменателе можно вынести $x$:\n\n$$\\sqrt{x^2 - 3x} = \\sqrt{x^2(1 - \\frac{3}{x})} = x\\sqrt{1 - \\frac{3}{x}}$$\n\nТаким образом, знаменатель становится:\n\n$$\\sqrt{x^2 - 3x} + x = x\\sqrt{1 - \\frac{3}{x}} + x = x\\left(\\sqrt{1 - \\frac{3}{x}} + 1\\right)$$\n\n## 3. Подставим обратно в предел\n\nТеперь подставим это обратно в предел:\n\n$$\\lim_{x \\to \\infty} \\frac{-3x}{x\\left(\\sqrt{1 - \\frac{3}{x}} + 1\\right)} = \\lim_{x \\to \\infty} \\frac{-3}{\\sqrt{1 - \\frac{3}{x}} + 1}$$\n\n## 4. Вычислим предел\n\nКогда $x \\to \\infty$, $\\frac{3}{x} \\to 0$, и мы получаем:\n\n$$\\sqrt{1 - \\frac{3}{x}} \\to \\sqrt{1} = 1$$\n\nТаким образом, предел становится:\n\n$$\\lim_{x \\to \\infty} \\frac{-3}{1 + 1} = \\frac{-3}{2}$$\n\n## Ответ\n\n$$\\lim_{x \\to \\infty} \\left( \\sqrt{x^2 - 3x} - x \\right) = -\\frac{3}{2}$$\n","x":-760,"y":260,"width":560,"height":560},
		{"id":"d6968263ae4ab622","type":"text","text":"$$\\lim_{x \\to \\infty} \\left( \\sqrt{x^2 - 3x} - x \\right)$$","x":-760,"y":180,"width":200,"height":80},
		{"id":"38bdcd57b116a7cc","type":"text","text":"","x":-560,"y":180,"width":360,"height":80},
		{"id":"74542faa5bbde5f9","type":"text","text":"# Решение предела\n\nРассмотрим предел:\n\n$$\\lim_{x \\to \\infty} \\left( \\sqrt{x^2 - 3x} - x \\right)$$\n\n## 1. Упростим выражение\n\nУмножим и разделим на сопряженное выражение:\n\n$$\\lim_{x \\to \\infty} \\left( \\sqrt{x^2 - 3x} - x \\right) \\cdot \\frac{\\sqrt{x^2 - 3x} + x}{\\sqrt{x^2 - 3x} + x}$$\n\nЭто даст нам:\n\n$$\\lim_{x \\to \\infty} \\frac{(\\sqrt{x^2 - 3x} - x)(\\sqrt{x^2 - 3x} + x)}{\\sqrt{x^2 - 3x} + x} = \\lim_{x \\to \\infty} \\frac{x^2 - 3x - x^2}{\\sqrt{x^2 - 3x} + x}$$\n\nУпрощая, получаем:\n\n$$\\lim_{x \\to \\infty} \\frac{-3x}{\\sqrt{x^2 - 3x} + x}$$\n\n## 2. Упростим знаменатель\n\nВ знаменателе можно вынести $x$:\n\n$$\\sqrt{x^2 - 3x} = \\sqrt{x^2(1 - \\frac{3}{x})} = x\\sqrt{1 - \\frac{3}{x}}$$\n\nТаким образом, знаменатель становится:\n\n$$\\sqrt{x^2 - 3x} + x = x\\sqrt{1 - \\frac{3}{x}} + x = x\\left(\\sqrt{1 - \\frac{3}{x}} + 1\\right)$$\n\n## 3. Подставим обратно в предел\n\nТеперь подставим это обратно в предел:\n\n$$\\lim_{x \\to \\infty} \\frac{-3x}{x\\left(\\sqrt{1 - \\frac{3}{x}} + 1\\right)} = \\lim_{x \\to \\infty} \\frac{-3}{\\sqrt{1 - \\frac{3}{x}} + 1}$$\n\n## 4. Вычислим предел\n\nКогда $x \\to \\infty$, $\\frac{3}{x} \\to 0$, и мы получаем:\n\n$$\\sqrt{1 - \\frac{3}{x}} \\to \\sqrt{1} = 1$$\n\nТаким образом, предел становится:\n\n$$\\lim_{x \\to \\infty} \\frac{-3}{1 + 1} = \\frac{-3}{2}$$\n\n## Ответ\n\n$$\\lim_{x \\to \\infty} \\left( \\sqrt{x^2 - 3x} - x \\right) = -\\frac{3}{2}$$\n","x":-200,"y":260,"width":560,"height":560},
		{"id":"bc66bfe44bd64cb1","type":"text","text":"$$\\lim_{x \\to \\infty} \\left( \\sqrt{x^2 - 3x} - x \\right)$$","x":-200,"y":180,"width":200,"height":80},
		{"id":"d705b45ed4d8237d","type":"text","text":"","x":0,"y":180,"width":360,"height":80},
		{"id":"3ac0edb7bd3caac4","type":"text","text":"# Решение предела\n\nРассмотрим предел:\n\n$$\\lim_{x \\to \\infty} \\left( \\sqrt{x^2 - 3x} - x \\right)$$\n\n## 1. Упростим выражение\n\nУмножим и разделим на сопряженное выражение:\n\n$$\\lim_{x \\to \\infty} \\left( \\sqrt{x^2 - 3x} - x \\right) \\cdot \\frac{\\sqrt{x^2 - 3x} + x}{\\sqrt{x^2 - 3x} + x}$$\n\nЭто даст нам:\n\n$$\\lim_{x \\to \\infty} \\frac{(\\sqrt{x^2 - 3x} - x)(\\sqrt{x^2 - 3x} + x)}{\\sqrt{x^2 - 3x} + x} = \\lim_{x \\to \\infty} \\frac{x^2 - 3x - x^2}{\\sqrt{x^2 - 3x} + x}$$\n\nУпрощая, получаем:\n\n$$\\lim_{x \\to \\infty} \\frac{-3x}{\\sqrt{x^2 - 3x} + x}$$\n\n## 2. Упростим знаменатель\n\nВ знаменателе можно вынести $x$:\n\n$$\\sqrt{x^2 - 3x} = \\sqrt{x^2(1 - \\frac{3}{x})} = x\\sqrt{1 - \\frac{3}{x}}$$\n\nТаким образом, знаменатель становится:\n\n$$\\sqrt{x^2 - 3x} + x = x\\sqrt{1 - \\frac{3}{x}} + x = x\\left(\\sqrt{1 - \\frac{3}{x}} + 1\\right)$$\n\n## 3. Подставим обратно в предел\n\nТеперь подставим это обратно в предел:\n\n$$\\lim_{x \\to \\infty} \\frac{-3x}{x\\left(\\sqrt{1 - \\frac{3}{x}} + 1\\right)} = \\lim_{x \\to \\infty} \\frac{-3}{\\sqrt{1 - \\frac{3}{x}} + 1}$$\n\n## 4. Вычислим предел\n\nКогда $x \\to \\infty$, $\\frac{3}{x} \\to 0$, и мы получаем:\n\n$$\\sqrt{1 - \\frac{3}{x}} \\to \\sqrt{1} = 1$$\n\nТаким образом, предел становится:\n\n$$\\lim_{x \\to \\infty} \\frac{-3}{1 + 1} = \\frac{-3}{2}$$\n\n## Ответ\n\n$$\\lim_{x \\to \\infty} \\left( \\sqrt{x^2 - 3x} - x \\right) = -\\frac{3}{2}$$\n","x":360,"y":260,"width":560,"height":560},
		{"id":"9d5ec53dddd3cf72","type":"text","text":"$$\\lim_{x \\to \\infty} \\left( \\sqrt{x^2 - 3x} - x \\right)$$","x":360,"y":180,"width":200,"height":80},
		{"id":"c4adaf1b72460221","type":"text","text":"","x":560,"y":180,"width":360,"height":80},
		{"id":"9ca209869c3a6687","type":"text","text":"# Решение предела\n\nРассмотрим предел:\n\n$$\\lim_{x \\to \\infty} \\left( \\sqrt{x^2 - 3x} - x \\right)$$\n\n## 1. Упростим выражение\n\nУмножим и разделим на сопряженное выражение:\n\n$$\\lim_{x \\to \\infty} \\left( \\sqrt{x^2 - 3x} - x \\right) \\cdot \\frac{\\sqrt{x^2 - 3x} + x}{\\sqrt{x^2 - 3x} + x}$$\n\nЭто даст нам:\n\n$$\\lim_{x \\to \\infty} \\frac{(\\sqrt{x^2 - 3x} - x)(\\sqrt{x^2 - 3x} + x)}{\\sqrt{x^2 - 3x} + x} = \\lim_{x \\to \\infty} \\frac{x^2 - 3x - x^2}{\\sqrt{x^2 - 3x} + x}$$\n\nУпрощая, получаем:\n\n$$\\lim_{x \\to \\infty} \\frac{-3x}{\\sqrt{x^2 - 3x} + x}$$\n\n## 2. Упростим знаменатель\n\nВ знаменателе можно вынести $x$:\n\n$$\\sqrt{x^2 - 3x} = \\sqrt{x^2(1 - \\frac{3}{x})} = x\\sqrt{1 - \\frac{3}{x}}$$\n\nТаким образом, знаменатель становится:\n\n$$\\sqrt{x^2 - 3x} + x = x\\sqrt{1 - \\frac{3}{x}} + x = x\\left(\\sqrt{1 - \\frac{3}{x}} + 1\\right)$$\n\n## 3. Подставим обратно в предел\n\nТеперь подставим это обратно в предел:\n\n$$\\lim_{x \\to \\infty} \\frac{-3x}{x\\left(\\sqrt{1 - \\frac{3}{x}} + 1\\right)} = \\lim_{x \\to \\infty} \\frac{-3}{\\sqrt{1 - \\frac{3}{x}} + 1}$$\n\n## 4. Вычислим предел\n\nКогда $x \\to \\infty$, $\\frac{3}{x} \\to 0$, и мы получаем:\n\n$$\\sqrt{1 - \\frac{3}{x}} \\to \\sqrt{1} = 1$$\n\nТаким образом, предел становится:\n\n$$\\lim_{x \\to \\infty} \\frac{-3}{1 + 1} = \\frac{-3}{2}$$\n\n## Ответ\n\n$$\\lim_{x \\to \\infty} \\left( \\sqrt{x^2 - 3x} - x \\right) = -\\frac{3}{2}$$\n","x":920,"y":260,"width":560,"height":560},
		{"id":"5dcbb082213b1d4a","type":"text","text":"$$\\lim_{x \\to \\infty} \\left( \\sqrt{x^2 - 3x} - x \\right)$$","x":920,"y":180,"width":200,"height":80},
		{"id":"69404fd585a758a1","type":"text","text":"","x":1120,"y":180,"width":360,"height":80},
		{"id":"8dafb27b9c254e71","type":"text","text":"","x":100,"y":-460,"width":260,"height":80}
	],
	"edges":[]
}